<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-girls-voor-Milan</title>
    
    <a href="https://github.com/FlyTechVideos/000e...">Dit is compleet veilig!</a>
    <img src="OIP.jpeg" alt="Girl in a jacket">
    <img src="download.jpeg" alt="Girl in a jacket">
    <img src="download (1).jpeg" alt="Girl in a jacket">
    <img src="OIP (1).jpeg" alt="Girl in a jacket">
    <nav><ul><li><a href="Third-page.html">derde pagina</a></li></ul></nav>
    <h1>Ook met deze E-baby's kun je een leuke tijd hebben deze kosten 100 per maand!</h1>
</head>
<body>
    
</body>
</html>